NEXT_PUBLIC_SUPABASE_URL=https://kcnslyyidusappsejuyu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbnNseXlpZHVzYXBwc2VqdXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY2NjMzNTksImV4cCI6MjAxMjIzOTM1OX0.zh3ER918GLvoPumHyLsSc8G-nBg2zh8m7S0GUrkHIH4
